#spring.datasource.url= XXXX
#spring.datasource.username= XXXX
#spring.datasource.password= XXXX
#telegram.bot.token= XXXX
#spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#Hibernate = ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
