spring.datasource.url= jdbc:postgresql://localhost:5432/shelterbot
spring.datasource.username= secteam
spring.datasource.password= 25092023

telegram.bot.token= 6383092680:AAGlJnh-IIRGtazGlwDQJl7QSIwPAnRdFtQ
telegram.bot.name= AnimalShelterAstana_SecTeamBot

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

Hibernate = ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update